<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/register_tokens"
        android:title="@string/register_tokens_menu_text"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/configure_tokens_layout"
        android:title="@string/config_tokens_layout_menu_text"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>