<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="token"
            type="com.stellarbitsapps.androidpdv.database.entity.Tokens" />

        <variable
            name="listener"
            type="com.stellarbitsapps.androidpdv.ui.adapter.TokensListener" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_token"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:onClick="@{() -> listener.onClick(token)}"
            android:text="Button"
            android:textSize="24sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>